<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<style>
  .naming{
  float: right;
}
.butt{
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  font-size: 20px;
  /* float: right; */
}
.butt:hover {
  opacity: 0.8;
}
.btn {
  background-color: DodgerBlue;
  border:4px black;
  /* display:inline-block; */
  border-radius:45px;
  border-left-style:dashed;
  color: white;
  padding: 36px 40px;
  position:relative;
  text-align:centre;
  font-size: 40px;
  float:centre;
  cursor: pointer;
  left:35%;
  /* float: right; */
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: rgb(152, 251, 197);
}

</style>
</head>
<body>
{%csrf_token%}
<div class="naming">
  <h1 > {{user.first_name}}  {{user.last_name}}</h1>

<a href="{%url 'logout'%}">
  <button type="submit" class="butt" >logout</button>
</a>

</div>
<br><br><br><br><br><br><br><br><br><br>
<button class="btn" style="margin-right: 30px"><i class="material-icons" style='font-size:36px'>chat</i> Chat</button>
<a href="{%url 'call' %}">
  <button  class="btn"><i class="material-icons" style="font-size:36px">call</i> Calls</button>
</a>

</body>
</html>
